<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: auto;
      padding: auto;
      font-family: 'Manrope', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      width: 1000px;
      height: 400px;
      display: flex;
      justify-content: center;
    }

    .container .img {
      width: 50%;
    }

    .container .img .img-banner {
      background-image: url(./images/drawers.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      width: 100%;
      border-radius: 10px 0 0 10px;
    }

    .container .content {
      width: 50%;
      padding: 0 20px;
    }

    .container .content h1 {
      font-weight: 100;
      font-size: 28px;
      color: hsl(217, 19%, 35%);
    }

    .container .content p {
      font-size: 17px;
      padding-top: 10px;
      line-height: 22px;
      color: hsl(214, 17%, 51%);
    }

    .container .content .user {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      height: 100px;
    }

    .container .content .user img {
      width: 60px;
      border-radius: 50%;
    }

    .container .content .user .user-info {
      margin-right: 100px;
    }

    .container .content .user h1 {
      color: hsl(217, 19%, 35%);
      font-size: 17px;
      font-weight: 600;
    }

    .container .content .user p {
      font-size: 14px;
    }

    .container .content .user .button {
      position: relative;
    }

    .container .content .user .button button {
      border-radius: 50%;
      background-color: hsl(214, 17%, 51%);
      cursor: pointer;
      border: none;
    }

    .container .content .user .button .share-icon {
      width: 40px;
      height: 40px;
      background-image: url(./images/icon-share.svg);
      background-repeat: no-repeat;
      background-size: 26px;
      background-position: center;
      filter: brightness(0) invert(1);
    }
    
    .container .content .user .button .button-invisible {
      background-color: transparent;
      position: absolute;
      width: 230px;
      height: 64px;
      bottom: 42px;
      right: -90px;
    }
    
    .container .content .user .button .button-hover {
      display: none;
      position: absolute;
      width: 230px;
      height: 64px;
      background-color: hsl(214, 17%, 51%);
      /* display: flex; add display: flex to make the hover box visible and none when not hover*/
      bottom: 50px;
      right: -90px;
    }

    .container .content .user .button .button-hover p {
      color: white;
      letter-spacing: 6px;
    }

    .container .content .user .button .button-hover img {
      width: 30px;
      height: 30px;
      border-radius: 4px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 756px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 30px;
      }

      .container .img {
        width: 80%;
      }

      .container .img .img-banner {
        border-radius: 0px;
        margin-bottom: 20px;
      }

      .container .content {
        width: 80%;
        padding-top: 20px;
      }

      .container .content h1 {
        font-size: 26px;
        padding-bottom: 20px;
      }

      .container .content p {
        letter-spacing: 2px;
        padding-bottom: 10px;
      }

      .container .content .user {
        position: relative;
      }

      .container .content .user h1{
        padding-bottom: 2px;
      }

      .container .content .user p {
        padding-top: 2px;
      }

      .container .content .user .button .share-icon {
        position: static;
        z-index: 999;
      }

      .container .content .user .button .button-hover {
        
      }

      .container .content .user .button .button-hover img {
      }

    }
  </style>
</head>
<body>

  <div class="container" role="contentinfo">
    <div class="img">
      <div class="img-banner"></div>
    </div>

    <div class="content">
      <h1>
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </h1>
      <p>
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>

      <div class="user">
        <img src="./images/avatar-michelle.jpg" alt="avatar">
        <div class="user-info">
          <h1>Michelle Appleton</h1>
          <p>28 Jun 2020</p>
        </div>

        <div class="button">
          <button class="button-icon">
            <div class="share-icon"></div>
          </button>
          <div class="button-invisible"></div>
          <div class="button-hover">
            <p>SHARE</p>
            <img src="./images/icon-facebook.svg" alt="logo">
            <img src="./images/icon-twitter.svg" alt="logo">
            <img src="./images/icon-pinterest.svg" alt="logo">
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">PrivateDDOS</a>.
      </div>
    </div>
    
  </div>

  

  <script>
    // Get the hover area and the invisible share box
    const shareBtn = document.querySelector('.button')
    const shareIcon = document.querySelector('.button-hover')

    // addEventListener to the hover area
    shareBtn.addEventListener('mouseenter', () => {
      shareIcon.style.display = 'flex';
      console.log('hover')
    })

    // addEventListener to the area when leave
    shareBtn.addEventListener('mouseleave', () => {
      shareIcon.style.display = 'none'
      console.log('not hover')
    })
  </script>
</body>
</html>